<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Anime Opening Kurta</title>
        <script src="./src/utils.js"></script>
        <script src="./src/audio.js"></script>
        <script src="./src/main.js"></script>
        <link href="styles/default-styles.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <header>
            <h1>Anime Opening Kurta</h1>
        </header>
        <main>
            <audio id="mainAudio"></audio>
            <div id="player"></div>
            <p id="answer">???</p>
            <button id="play">Start</button>
            <p id="roundCount">Round: 0</p>
            Volume: <input class="audioSetting" type="range" id="volumeSlider" min="0" max="2" value="1" step="0.01">
            <span id="volumeLabel">50</span>
            <p id="songCount">Anime Loaded: 0</p>
            <h2>Select File</h2>
            <input type="file" id="fileUpload" accept=".kurtame"><br><br>
            <a href="set-creator.html">Create Set</a>
        </main>
    </body>
</html>